[gd_scene load_steps=7 format=3 uid="uid://dttred7ywb32v"]

[ext_resource type="PackedScene" uid="uid://beywkyu68xkel" path="res://scenes/entities/character.tscn" id="1_7vfh6"]
[ext_resource type="Script" path="res://script/monster.gd" id="2_44fp1"]
[ext_resource type="PackedScene" uid="uid://ddn6600l7nlbx" path="res://scenes/components/hitbox_component.tscn" id="4_cert2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7hmna"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ufoyf"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_711lj"]
radius = 8.0

[node name="Monster" groups=["Monster"] instance=ExtResource("1_7vfh6")]
collision_layer = 8
script = ExtResource("2_44fp1")
monster_data = null
current_state = 0
detection_range = 32
chill_timer = 5.0
main_state = 0

[node name="Detection Area" type="Area2D" parent="." index="0"]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection Area" index="0"]
shape = SubResource("CircleShape2D_7hmna")

[node name="HurtBox" parent="." index="1"]
collision_layer = 8
collision_mask = 2
monitorable = true

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("CircleShape2D_ufoyf")
debug_color = Color(0, 0.619608, 0, 0.419608)

[node name="HitBox" parent="." index="2" instance=ExtResource("4_cert2")]

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("CircleShape2D_711lj")

[connection signal="body_entered" from="Detection Area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="Detection Area" to="." method="_on_detection_area_body_exited"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]

[editable path="HurtBox"]
[editable path="HitBox"]
