[gd_scene load_steps=7 format=3 uid="uid://dbj0xde0bdxln"]

[ext_resource type="PackedScene" uid="uid://beywkyu68xkel" path="res://scenes/entities/character.tscn" id="1_d5n7d"]
[ext_resource type="Script" path="res://script/npc_base.gd" id="2_f1cnb"]
[ext_resource type="PackedScene" uid="uid://ddro0vsigdqsv" path="res://scenes/components/dialog_trigger_component.tscn" id="3_ci8s6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kn17w"]
radius = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nf158"]
size = Vector2(12, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_fcwpe"]
radius = 16.0

[node name="NPCBase" groups=["NPC"] instance=ExtResource("1_d5n7d")]
collision_layer = 66
collision_mask = 75
script = ExtResource("2_f1cnb")
has_dialog = true
dialog = null
movement_type = 1
max_speed = 16.0

[node name="HurtBox" parent="." index="0"]
visible = false
collision_layer = 1
collision_mask = 2
monitorable = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtBox" index="1"]
shape = SubResource("CircleShape2D_kn17w")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_nf158")

[node name="DialogTriggerComponent" parent="." index="2" instance=ExtResource("3_ci8s6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogTriggerComponent" index="1"]
shape = SubResource("CircleShape2D_fcwpe")
