[gd_scene load_steps=7 format=3 uid="uid://h5psmhgkromk"]

[ext_resource type="PackedScene" uid="uid://beywkyu68xkel" path="res://scenes/entities/character.tscn" id="1_8mnlo"]
[ext_resource type="Texture2D" uid="uid://bp83vf7ier870" path="res://assets/placeholder.png" id="2_g11fd"]
[ext_resource type="Script" path="res://script/player.gd" id="2_lrq0g"]
[ext_resource type="Resource" uid="uid://jdcmlnhyf2wl" path="res://resources/items/baits/bait_s.tres" id="3_uoks4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tpuol"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0kmi3"]
radius = 8.0

[node name="Player" groups=["Player"] instance=ExtResource("1_8mnlo")]
collision_mask = 79
script = ExtResource("2_lrq0g")
bait = ExtResource("3_uoks4")
health = 10
def = 0
movement_type = 2

[node name="Sprite" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2_g11fd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_tpuol")

[node name="HurtBox" parent="." index="2"]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("CircleShape2D_0kmi3")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]

[editable path="HurtBox"]
