[gd_scene format=3 uid="uid://b4tr7lal5n4l6"]

[node name="HurtBoxComponent" type="Area2D"]
self_modulate = Color(1, 0.129412, 0.180392, 1)
collision_layer = 0
collision_mask = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
debug_color = Color(0, 0.619608, 0, 0.419608)
