[gd_scene load_steps=4 format=3 uid="uid://ccfht1lglsf34"]

[ext_resource type="Script" path="res://script/input_control.gd" id="1_3be3u"]
[ext_resource type="Texture2D" uid="uid://dj8okl1wa7hiy" path="res://assets/UI/icons.png" id="1_hbtbb"]
[ext_resource type="FontFile" uid="uid://ckmt2jvn52bg6" path="res://assets/fonts/monogram.ttf" id="2_wljfy"]

[node name="InputControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3be3u")
action_name = null
name_visible = null

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_hbtbb")
hframes = 42

[node name="ActionName" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = -8.0
offset_right = 68.0
offset_bottom = 5.0
theme_override_fonts/font = ExtResource("2_wljfy")
theme_override_font_sizes/font_size = 16
text = "ActionName"
horizontal_alignment = 1
vertical_alignment = 1
